<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddBlog">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="10dp"
        android:text="Hello"
        android:gravity="center"
        android:textColor="#24282C"
        android:textSize="35dp"
        android:fontFamily="@font/urbanist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/lnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <EditText
            android:id="@+id/txtUEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/cus_edittext"
            android:ems="10"
            android:gravity="center"
            android:inputType="none"
            android:textIsSelectable="true"
            android:focusable="false"
            android:padding="12dp"
            android:paddingStart="10pt"
            android:paddingEnd="10pt" />

        <EditText
            android:id="@+id/txtUname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/cus_edittext"
            android:gravity="top"
            android:hint="Enter your username"
            android:minLines="1"
            android:padding="12dp"
            android:paddingStart="10pt"
            android:paddingEnd="20pt" />

        <EditText
            android:id="@+id/txtUAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/cus_edittext"
            android:gravity="top"
            android:hint="Enter your address"
            android:minLines="1"
            android:padding="12dp"
            android:paddingStart="10pt"
            android:paddingEnd="20pt" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/rectangle_btn"
        android:text="Change"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/lnLayout"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangle_btn_1"
        android:text="Logout"
        android:textColor="#1E232C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btChange" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DashBoard"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="164dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/login_color"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_navigation" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>